<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configure Visionate</title>
    <link
      rel="stylesheet"
      href="./materialize-v1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="./materialize-v1.0.0/js/materialize.min.js"></script>
    <style>
      html {
        color-scheme: dark;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        background-image: url(./images/endless-constellation-1.svg);
      }
      .card {
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(29, 18, 76, 0.464);
        backdrop-filter: blur(2px);
        color: white;
        box-shadow: 0 0 100px 1px rgb(18 12 43);
      }
      .btn {
        width: 100%;
        background-color: #503da7;
        transition: background-color 0.3s ease-in-out;
      }

      .btn:hover {
        background-color: #432d8c;
      }

      .btn:focus {
        background-color: #362274;
      }

      .btn:active {
        background-color: #362274;
      }

      input:not([type]):focus:not([readonly]),
      input[type="text"]:not(.browser-default):focus:not([readonly]),
      input[type="password"]:not(.browser-default):focus:not([readonly]),
      input[type="email"]:not(.browser-default):focus:not([readonly]),
      input[type="url"]:not(.browser-default):focus:not([readonly]),
      input[type="time"]:not(.browser-default):focus:not([readonly]),
      input[type="date"]:not(.browser-default):focus:not([readonly]),
      input[type="datetime"]:not(.browser-default):focus:not([readonly]),
      input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
      input[type="tel"]:not(.browser-default):focus:not([readonly]),
      input[type="number"]:not(.browser-default):focus:not([readonly]),
      input[type="search"]:not(.browser-default):focus:not([readonly]),
      textarea.materialize-textarea:focus:not([readonly]) {
        box-shadow: #6745d8 0px 1px 0px 0px;
        border-bottom: none;
      }

      .register-link {
        text-align: center;
        margin-top: 15px;
      }
      .btn {
        border-radius: 100px;
      }

      #snackbar {
        border-radius: 100px;
        font-size: 1rem;
        color: black !important;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%) scale(0.8);
        z-index: 9999;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      .snackbar-show {
        visibility: visible;
        opacity: 1 !important;
        transform: translateX(-50%) scale(1) !important;
      }
      
      .snackbar-hide {
        visibility: hidden;
        opacity: 0 !important;
        transform: translateX(-50%) scale(0.8) !important;
      }

      .snackbar-success {
        background-color: #4caf50 !important; /* Green */
      }

      .snackbar-error {
        background-color: #d32f2f !important; /* Red */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
          <div class="card">
            <div class="card-content">
              <span class="card-title center-align">SET UP VISIONATE</span>
              <form id="__visionate_api_form" autocomplete="off">
                <div class="input-field">
                  <label for="apikey"
                    >API Key <span style="color: red">*</span></label
                  >
                  <input type="text" id="apikey" name="apikey" required />
                </div>
                <button class="btn waves-effect waves-light" type="submit">
                  Save
                </button>
              </form>

              <div class="register-link">
                <p>
                  Visionate requires an API key to function. If you haven't
                  registered yet, please
                  <a href="http://localhost:3000/sign-up" target="_blank"
                    >sign up here</a
                  >
                  to get your key and unlock all features.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="loader"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: none;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Snackbar -->
    <div id="snackbar" class="card-panel"></div>

    <script type="module" src="./options.js"></script>
  </body>
</html>
